DATA_DIR=./data
GO2RTC_CONFIG=./config/go2rtc.yml
DASHBOARD_CONFIG=./config/config.js

CAMDASH_DB=/data/camdash.db
CAMDASH_PORT=3000
CAMDASH_MAX_CAMS=20
CAMDASH_ADMIN_USER=admin
CAMDASH_ADMIN_PASS=change-me
CAMDASH_AUTH_SECRET=change-this-secret
CAMDASH_AUTH_TTL_HOURS=24
CAMDASH_IMPORT_GO2RTC=/config/go2rtc.yml
CAMDASH_IMPORT_CONFIG=/config/config.js
CAMDASH_IMPORT_PROFILE=Default
CAMDASH_GO2RTC_HOST=
CAMDASH_GO2RTC_PORT=

HTTP_PORT=8080
GO2RTC_HTTP_PORT=1984
GO2RTC_RTSP_PORT=8554
GO2RTC_WEBRTC_PORT=8555